<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CamApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>CamApp</ApplicationTitle>
		<ApplicationId>com.companyname.camapp</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_round.png" />

		<AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_round.png" />

		<AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_round.png" />

		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_round.png" />

		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_round.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing">
	    <Version>1.3.0.3</Version>
	  </PackageReference>
	</ItemGroup>

</Project>