# CamApp

./: CamApp.slnx  README.md
CamApp/: App.cs  CamApp.csproj  GalleryPage.cs  MainPage.cs  MauiProgram.cs  Models.cs  PhotoDownloadService.cs  PhotoViewerPage.cs  README.md  README.txt
docs/: ANDROID_BUILD.md  API_COMPATIBILITY.md  ARCHITECTURE.md  TROUBLESHOOTING.md
